{
  "name": "karma-artjs",
  "version": "0.0.16",
  "description": "A Karma plugin - adapter for ArtJs framework.",
  "repository": {
    "type": "git",
    "url": "https://github.com/arthwood/karma-artjs.git"
  },
  "main": "lib/index.js",
  "keywords": [
    "karma",
    "karma-plugin",
    "karma-framework",
    "bdd",
    "artjs"
  ],
  "author": {
    "name": "Artur Bilski",
    "email": "admin@arturbilski.pl",
    "url": "http://arturbilski.pl/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arthwood/karma-artjs/issues"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "readme": "karma-artjs\n===========\n",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/arthwood/karma-artjs",
  "_id": "karma-artjs@0.0.14",
  "_from": "karma-artjs@"
}
